diff --git a/lab/splunk/local_suricata/default/app.conf b/lab/splunk/local_suricata/default/app.conf
new file mode 100644
index 0000000000000000000000000000000000000000..8ff2d73bfbf8b69011d05c3ac920444dca374652
--- /dev/null
+++ b/lab/splunk/local_suricata/default/app.conf
@@ -0,0 +1,6 @@
+[install]
+is_configured = 1
+
+[ui]
+is_visible = false
+label = Suricata Local App
