diff --git a/lab/splunk/local_suricata/local/indexes.conf b/lab/splunk/local_suricata/local/indexes.conf
new file mode 100644
index 0000000000000000000000000000000000000000..68322d31a108043116bea61f1cbe345ba2802159
--- /dev/null
+++ b/lab/splunk/local_suricata/local/indexes.conf
@@ -0,0 +1,4 @@
+[suricata]
+homePath = $SPLUNK_DB/suricata/db
+coldPath = $SPLUNK_DB/suricata/colddb
+thawedPath = $SPLUNK_DB/suricata/thaweddb
