diff --git a/lab/splunk/local_suricata/local/inputs.conf b/lab/splunk/local_suricata/local/inputs.conf
new file mode 100644
index 0000000000000000000000000000000000000000..b8604a9de3cd99b2d9249c2ba273f46e99df30f3
--- /dev/null
+++ b/lab/splunk/local_suricata/local/inputs.conf
@@ -0,0 +1,5 @@
+[monitor:///data/suricata/eve.json]
+index = suricata
+sourcetype = suricata
+disabled = false
+crcSalt = <SOURCE>
