diff --git a/lab/splunk/local_suricata/local/props.conf b/lab/splunk/local_suricata/local/props.conf
new file mode 100644
index 0000000000000000000000000000000000000000..3b90b2ca2b2b914d0988c0602ae214f720d27ee8
--- /dev/null
+++ b/lab/splunk/local_suricata/local/props.conf
@@ -0,0 +1,6 @@
+[suricata]
+INDEXED_EXTRACTIONS = json
+KV_MODE = none
+TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z
+TIME_PREFIX = "timestamp":
+TRUNCATE = 0
